# azure-storage-account

./: .gitignore  README.md  curl.sh  pom.xml
src/main/java/org/jugistanbul/: Starter.java
src/main/java/org/jugistanbul/resource/: AccessBlobResource.java
src/main/java/org/jugistanbul/service/: AzureBlobServiceImpl.java  BlobService.java
src/main/resources/: application.properties
