azure.storage.accountName=${yourAccontName}
azure.storage.accountKey=${yourAccontKey}
azure.storage.blob-endpoint=${yourAccountBlobEndpoint}
azure.storage.connection-string=${yourAccontConnectionString}
